VITE_SUPABASE_PROJECT_ID="fopblvwhfyyzayvcgrti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvcGJsdndoZnl5emF5dmNncnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDM4MTMsImV4cCI6MjA2NjYxOTgxM30.GJ-qTsEAA3wJgZr9UMyA2v85q3MEYvBhYA11g0gdj6M"
VITE_SUPABASE_URL="https://fopblvwhfyyzayvcgrti.supabase.co"
